In [1]:
import numpy as np 
import pandas as pd 
import matplotlib.pyplot as plt 
import seaborn as sns

In [2]:
df = pd.read_csv('./train.csv')
df.head(2)

,id,qid1,qid2,question1,question2,is_duplicate
0,0,1,2,What is the step by step guide to invest in sh...,What is the step by step guide to invest in sh...,0
1,1,3,4,What is the story of Kohinoor (Koh-i-Noor) Dia...,What would happen if the Indian government sto...,0

In [3]:
df.shape

(404290, 6)

In [4]:
new_df = df.sample(30000)
new_df.head(3)

,id,qid1,qid2,question1,question2,is_duplicate
342712,342712,470729,470730,How do you fix the backlight on a laptop?,How do I fix the backlight on my laptop?,1
393129,393129,28370,39664,What is Hillary Clinton's policy towards India...,What is the foreign policy of the United State...,1
15229,15229,26031,29112,Why doesn't Apple launch a dual SIM iPhone?,Would you like a dual sim Iphone? Why doesn't ...,1

In [5]:
new_df.shape

(30000, 6)

In [6]:
new_df.isnull().sum()

id              0
qid1            0
qid2            0
question1       0
question2       0
is_duplicate    0
dtype: int64

In [7]:
new_df.duplicated().sum()

0

In [8]:
ques_df = new_df[['question1', 'question2']]
ques_df.head(3)

,question1,question2
342712,How do you fix the backlight on a laptop?,How do I fix the backlight on my laptop?
393129,What is Hillary Clinton's policy towards India...,What is the foreign policy of the United State...
15229,Why doesn't Apple launch a dual SIM iPhone?,Would you like a dual sim Iphone? Why doesn't ...

In [9]:
from sklearn.feature_extraction.text import CountVectorizer

questions = list(ques_df['question1']) + list(ques_df['question2'])
questions[1:6]

["What is Hillary Clinton's policy towards India-US relations?",
 "Why doesn't Apple launch a dual SIM iPhone?",
 'Why is contract law important?',
 'How is black money gonna go off with no longer the use of same 500 and 1000 notes?',
 'Which is the best training institute for SAP course in banashankari?']

In [10]:
type(questions)

list

In [11]:
type(ques_df['question1'])

pandas.core.series.Series

In [12]:
cv = CountVectorizer(max_features=3000)
q1_arr, q2_arr = np.vsplit(cv.fit_transform(questions).toarray(),2)

In [13]:
type(q1_arr)

numpy.ndarray

In [14]:
len(q1_arr)

30000

In [15]:
temp_df1 = pd.DataFrame(q1_arr, index=ques_df.index)
temp_df2 = pd.DataFrame(q2_arr, index=ques_df.index)
temp_df = pd.concat([temp_df1, temp_df2], axis=1)
temp_df

,0,1,2,3,4,5,6,7,8,9,...,2990,2991,2992,2993,2994,2995,2996,2997,2998,2999
342712,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
393129,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
15229,0,0,0,0,0,0,0,0,0,0,...,0,1,0,0,0,0,0,0,0,0
281670,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
325704,0,0,0,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
46044,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
388005,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
60799,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
191350,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
375829,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,1,0,0,0,0,0

In [16]:
temp_df.shape

(30000, 6000)

In [17]:
temp_df['is_duplicate'] = new_df['is_duplicate']
temp_df

,0,1,2,3,4,5,6,7,8,9,...,2991,2992,2993,2994,2995,2996,2997,2998,2999,is_duplicate
342712,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
393129,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
15229,0,0,0,0,0,0,0,0,0,0,...,1,0,0,0,0,0,0,0,0,1
281670,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
325704,0,0,0,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
46044,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
388005,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
60799,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
191350,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
375829,0,0,0,0,0,0,0,0,0,0,...,0,0,0,1,0,0,0,0,0,1

In [18]:
temp_df.shape

(30000, 6001)

In [19]:
temp_df.head()

,0,1,2,3,4,5,6,7,8,9,...,2991,2992,2993,2994,2995,2996,2997,2998,2999,is_duplicate
342712,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
393129,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
15229,0,0,0,0,0,0,0,0,0,0,...,1,0,0,0,0,0,0,0,0,1
281670,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
325704,0,0,0,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1

In [20]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(temp_df.iloc[:, 0:-1].values, temp_df.iloc[:, -1].values, test_size=0.2, random_state=1)

In [21]:
from sklearn.ensemble import RandomForestClassifier
from sklearn.metrics import accuracy_score

rf = RandomForestClassifier()

rf.fit(X_train, y_train)
y_pred = rf.predict(X_test)
accuracy_score(y_test, y_pred)

0.748

In [24]:
from xgboost import XGBClassifier
xgb = XGBClassifier()
xgb.fit(X_train, y_train)
y_pred = xgb.predict(X_test)
accuracy_score(y_test, y_pred)

0.7265